// Root/Global CSS

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
	max-width: 100vw;
}

body {
	font-family: 'Poppins', sans-serif;
	background-color: #7e8c4a;
	font-size: 18px;
}

main {
	min-height: 1000/20em;
}

// FONTS
/* poppins-300 - latin */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 300;
	font-display: swap;
	src: local(''), url('../fonts/poppins-v20-latin-300.woff2') format('woff2'),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url('../fonts/poppins-v20-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
/* poppins-regular - latin */
@font-face {
	font-family: 'Poppins';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: local(''),
		url('../fonts/poppins-v20-latin-regular.woff2') format('woff2'),
		/* Chrome 26+, Opera 23+, Firefox 39+ */
			url('../fonts/poppins-v20-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

div {
	max-width: 100vw;
}

section {
	text-align: center;
	font-size: 14/20em;
	padding-top: 1em;
	color: rgb(255, 255, 255);
}

h2 {
	font-weight: 500;
	margin-bottom: 0.5em;
}

a {
	text-decoration: none;
	color: inherit;
}

p {
	padding-bottom: 1.5em;
}

.flex-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	justify-content: space-evenly;
}

.btn {
	color: #000;
	display: block;
	display: inline-block;
	background: #fff;
	padding: 0.3em 0.75em;
	border-radius: 1.5em;
	font-weight: 500;
	margin: 0 0 1em 0;
	text-decoration: none;
	box-shadow: 0.1em 0.2em 0.1em rgba(0, 6, 13, 0.25);
}

.wave-top {
	position: relative;
	overflow: hidden;
	line-height: 0;
	transform: rotate(180deg);
	top: 0.2em;
}

.wave-top svg {
	position: relative;
	display: block;
	width: calc(146% + 1.3px);
	height: 2.75em;
	transform: rotateY(360deg);
}

.wave-top .shape-fill {
	fill: #7e8c4a;
}

.wave-bottom {
	position: relative;
	bottom: -1em;
	overflow: hidden;
	line-height: 0;
	transform: rotate(360deg);
}

.wave-bottom svg {
	position: relative;
	display: block;
	width: calc(146% + 1.3px);
	height: 2.5em;
	transform: rotateY(360deg);
}

.wave-bottom .shape-fill {
	fill: #7e8c4a;
}

.circle {
	margin-top: 0.5em;
	padding-top: 0.3em;
	display: inline-block;
	background-color: rgba(102, 106, 115, 0.7);
	border-radius: 50%;
	height: 2em;
	width: 2em;
}

.circle {
	a {
		font-family: Arial, Helvetica, sans-serif;
		font-weight: 600;
	}
}
